{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N6HI803;Database=BookShop1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q86T5AYrCGqg3kCUgBE9XXeeAeECJ8Y8MmKl4hOXCtFNGXPgteq1h8WyQNPMmv9hOu0QI1BFPMR6fu2HdIo9GnE00gR3zCcZ0",
    "PublishableKey": "pk_test_51Q86T5AYrCGqg3kCvsRzdn0YeMxVEuZVkOJA44IfmVDpEqkIivFWMR6FfqAPc7VJD3QnYAuMvPxMM0NP4imDhhE800rjKfidZz"
  }
}